name: Update Changelog file

on: [workflow_dispatch]

jobs:
  update-changelog-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jackstr/changelog-updater@master
      - uses: jackstr/create-pull-request@master
