name: Update changelog

on: workflow_dispatch

jobs:
  linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: jackstr/changelog-updater@master
        with:
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          githubToken: ${{ secrets.GITHUB_TOKEN }}
