name: Update Changelog file

on: [workflow_dispatch]

env:
  RUNNER_DEBUG: 1

jobs:
  create-changelog-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jackstr/update-changelog@master
      - uses: jackstr/create-pull-request@master
